<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:rgb rgb(175, 62, 34);
            font-size: 100%;
            text-align: center;
            text-decoration: underline wavy rgb(255, 0, 13);
           
        }
        a{
            text-decoration: none;
        }
        body{
            background-color:rgb(83, 190, 11);
            text-align: center;
            background-repeat: no-repeat;
            
        }
        li{
            color: rgb(226, 15, 15);


        }
       

        
    </style>
</head>
<body>


    
    
    <img src="gil.jpeg" alt="perfil" height="200">
    <p>Nome: Gil Eduardo Andrade</p>
    <p>Gmail: gil.andrade@ifpr.edu.br</p>
    
    <a href="https://github.com/gileduardo"><img src="github.png"  height="50"></a>
    <p></p>
    
    <ul>
        <h2>Formação academica</h2>
        <hr>
         <li>Graduação em Engenharia de Computação pela Pontifícia Universidade Católica do Paraná (2005)</li>
         <p></p>
         <li>mestrado em Informática pela Pontifícia Universidade Católica do Paraná (2012)</li>
         <p></p>
         <li>Doutorado em Informática pela Pontifícia Universidade Católica do Paraná (2017)</li>
         <p></p>

         <h2>Esperiencia profissional</h2>

        <hr>
        <p>experiência na área de Ciência da Computação, com ênfase em:</p>
        
         <p></p>
         <li>Sistemas de Computação</li>
         <p></p>
         <li>Computação Móvel</li>
         <p></p>
         <li>Redes Veiculares</li>
         <p></p>
         <li>Internet das Coisas</li>
         <p></p>
         <li>Cidades Inteligentes</li>

        <h3>Atualmente é docente do Instituto Federal de Educação, Ciência e Tecnologia do Paraná.</h3>

        
     </ul>
     <a href="https://youtube.com">youtube</a>
</body>
</html>