<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeira aula</title>
    <link rel="shortcut icon" href="Classic.12c6a5e2.png" type="image/x-icon">
</head>
<body>
    
    <h1>titulo 1</h1>
    <p>meu nome é <a href="https://www.evino.com.br/vinhos?srsltid=AfmBOoqi_gaQh0SrC0LEyERoZHnkBDGyvOs4hHKk4PsRPs_bMkxpotIL">Wynne</a> eu tenho 17 anos.</p>
    <p> quero ir para casa</p>
    <h2>titulo 2</h2>
    <h3>titulo 3</h3>
    <h4>titulo 4</h4>
    <h5>titulo 5</h5>
    <h6>titulo 6</h6>
    <hr>
    <ul>
       <h4>Bandas Info22</h4> 
        <li>Banda Calypso</li>
        <li>Deja Vu</li>
        <li>Legião Urbana</li>
        <li>New Jeans</li>
    </ul>

    <img src="a78b134e9fab27045647741fbf635d47.gif" alt="nami gananciosa" height="200" >
    <p> </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3850.3490516101933!2d-53.418763870463856!3d-24.9171839458578!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f3d36eb28ca377%3A0x420e95ad9370e2f9!2sIFPR%20Campus%20Cascavel!5e0!3m2!1sen!2sbr!4v1727726100241!5m2!1sen!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
    <p> </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/36mK0hsbFfQ?si=T7w6uCdhHR2zbwcf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>