<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>curriculo</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Rye&display=swap");

        p {
            color: rgb rgb(175, 62, 34);
            font-size: 100%;
            text-align: center;
            
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: rgb(83, 190, 11);
            text-align: center;
            background-repeat: no-repeat;
        }

        li {
            color: rgb(12, 46, 3);
        }

        .rye-regular {
            font-family: "Rye", serif;
            font-weight: 400;
            font-style: normal;
        }

        #nome {
            font-size: 200%;
            font-family: "Rye", serif;
        }

        #perfil {
            border-radius: 50%;
        }

        .cabecalho {
            font-size: 300%;
            font-variant-caps: petite-caps;
        }
        #estudo {
           background-color: pink;
           border: 5px solid black;
           border-radius: 15px;
           margin: 25px;
          
        }
        #trabalho {
            background-color: rgb(72, 200, 209);
            border: 5px solid black;
            border-radius: 15px;
            margin: 25px;
         }

    </style>
</head>

<body>
    <img id="perfil" src="gil.jpeg" alt="perfil" height="200" />

    <p id="nome">Nome: Gil Eduardo Andrade</p>
    <p>Gmail: gil.andrade@ifpr.edu.br</p>

    <a href="https://github.com/gileduardo"><img src="github.png" height="50" /></a>
    <p></p>

    <ul>
        <h2 class="cabecalho">Contato</h2>
        <div id="estudo">
            <h2 class="cabecalho">Formação academica</h2>
            <hr />
            <li>
                Graduação em Engenharia de Computação pela Pontifícia Universidade
                Católica do Paraná (2005)
            </li>
            <p></p>
            <li>
                mestrado em Informática pela Pontifícia Universidade Católica do
                Paraná (2012)
            </li>
            <p></p>
            <li>
                Doutorado em Informática pela Pontifícia Universidade Católica do
                Paraná (2017)
            </li>
            <p></p>
        </div>

        <div id="trabalho">
            <h2 class="cabecalho">Esperiencia profissional</h2>

            <hr />
            <p>experiência na área de Ciência da Computação, com ênfase em:</p>

            <p></p>
            <li>Sistemas de Computação</li>
            <p></p>
            <li>Computação Móvel</li>
            <p></p>
            <li>Redes Veiculares</li>
            <p></p>
            <li>Internet das Coisas</li>
            <p></p>
            <li>Cidades Inteligentes</li>
        </div>

        <h3 class="cabecalho">
            Atualmente é docente do Instituto Federal de Educação, Ciência e
            Tecnologia do Paraná.
        </h3>
    </ul>
</body>

</html>